# LinkUp

./: .gitignore  LinkUp.sln  README.md
LinkUp/: LinkUp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LinkUp.Application/: LinkUp.Application.csproj  ServicesRegistration.cs
LinkUp.Application/Common/: PagedResult.cs
LinkUp.Application/DTOs/: ChangeEmailDto.cs  ChangePasswordDto.cs  EditProfileDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UserSelectableDto.cs
LinkUp.Application/DTOs/Battleship/: ActiveGameListItemDto.cs  AttackRequestDto.cs  AttackResultDto.cs  CreateGameRequestDto.cs  FriendOptionDto.cs  GameHistoryItemDto.cs  GameSummaryDto.cs  PlaceShipRequestDto.cs  SelectShipRequestDto.cs
LinkUp.Application/DTOs/Social/: CommentDto.cs  CommentsRequestsDto.cs  CreateFriendRequestDto.cs  CreatePostRequestDto.cs  FriendListItemDto.cs  FriendRequestListItemDto.cs  PostFeedItemDto.cs  PostForEditDto.cs  PostsRequestsDto.cs  ToggleReactionRequest.cs
LinkUp.Application/Interfaces/: IRepository.cs
LinkUp.Application/Interfaces/Battleship/: IBattleshipAttackRepository.cs  IBattleshipBoardRepository.cs  IBattleshipGameRepository.cs  IBattleshipService.cs
LinkUp.Application/Interfaces/Social/: ICommentRepository.cs  ICommentService.cs  IFriendRequestRepository.cs  IFriendsService.cs  IFriendshipRepository.cs  IPostRepository.cs  IPostService.cs  IReactionRepository.cs
LinkUp.Application/Interfaces/Storage/: IFileStorage.cs
LinkUp.Application/Interfaces/Users/: ICurrentUser.cs  IUsersReadOnly.cs
LinkUp.Application/Mapping/: AuthProfile.cs  BattleshipProfile.cs  ProfileProfile .cs
LinkUp.Application/Services/Battleship/: BattleshipService.cs
LinkUp.Application/Services/Social/: CommentService.cs  FriendsService.cs  PostService.cs
LinkUp.Application/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LinkUp.Application/ViewModels/Battleship/: AttackViewModel.cs  BattleshipIndexViewModel.cs  BoardViewModel.cs  FriendSelectionViewModel.cs  MyPlacementViewModel.cs  OpponentBoardViewModel.cs  ResultViewModel.cs  SelectShipViewModel.cs
LinkUp.Application/ViewModels/Friends/: FriendRequestsIndexViewModel.cs  FriendsIndexViewModel.cs
LinkUp.Application/ViewModels/Posts/: PostCreateViewModel.cs
LinkUp.Application/ViewModels/Profile/: EditProfileViewModel.cs  ProfileViewModel.cs
LinkUp.Application/ViewModels/Shared/: ConfirmActionVm.cs
LinkUp.Domain/: LinkUp.Domain.csproj
LinkUp.Domain/Enums/: ReactionType.cs
LinkUp.Domain/Factories/: FriendshipFactory.cs
LinkUp.Infrastructure/: LinkUp.Infrastructure.csproj
LinkUp.Infrastructure/Common/: SystemClock.cs
LinkUp.Shared/: LinkUp.Shared.csproj  ServicesRegistration.cs
LinkUp/Controllers/: AccountController.cs  BattleshipController.cs  CommentsController.cs  FriendRequestsController.cs  FriendsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
LinkUp/ViewComponents/: PendingRequestsBadgeViewComponent.cs
LinkUp/Views/: _ViewImports.cshtml
LinkUp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LinkUp/Views/Battleship/: Attack.cshtml  Board.cshtml  Index.cshtml  MyPlacement.cshtml  New.cshtml  OpponentBoard.cshtml  Results.cshtml  SelectShip.cshtml
LinkUp/Views/FriendRequests/: Confirm.cshtml  Index.cshtml  New.cshtml
LinkUp/Views/Friends/: FriendPosts.cshtml  Index.cshtml
LinkUp/Views/Home/: Index.cshtml
LinkUp/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ReactionBar.cshtml
LinkUp/Views/Profile/: Edit.cshtml  Index.cshtml
LinkUp/Views/Shared/: _CommentItem.cshtml  _CommentsThread.cshtml  _FeedInlineScripts.cshtml  _Layout.cshtml  _PostCard.cshtml  _ReactionBar.cshtml
LinkUp/Views/Shared/Components/PendingRequestsBadge/: Default.cshtml
LinkUp/wwwroot/css/: battleship.css  site.css
(+56 files in other folders)
